#!/bin/bash

#SBATCH --job-name="t3"
#SBATCH --output="io/pytorch.%j.%N.out"
#SBATCH --error="io/pytorch.%j.%N.err"
#SBATCH --partition=gpux4
#SBACTH --cpu_per_gpu =36
#SBACTH --wait=0
#SBATCH --gres=gpu:v100:1
#SBATCH --export=ALL
#SBATCH -t 36:00:00
module load powerai

#pytorch-install-samples pytorch-samples
cd ~/deforestation/Deforestation-Neural-Network/

python composition.py --dataset 3km_2018 --outputdir test/comp_long --manualSeed 5718 --xp 3km_stnn_r_relations --mode refine --patience 100 --l1_rel 1e-8 --height 100 --width 147 --nepoch 700
