#!/bin/bash

#SBATCH --job-name="2km"
#SBATCH --output="io/pytorch.%j.%N.out"
#SBATCH --error="io/pytorch.%j.%N.err"
#SBATCH --partition=gpux4
#SBATCH --cpu_per_gpu=16
#SBATCH --time=12
module load wmlce
#module load powerai
cd ~/deforestation/Deforestation-Neural-Network/


python composition.py --dataset 2_0km_2018_nan --outputdir output/2km_refine/s50bs250 --xp 2km_stnn_r --patience 100 --l1_rel 1e-5 --height 149  --width 220 --nepoch 700 --datagpu true --mode refine --batch_size 250 --nlayers 2 --nhid 2 --stride 50 --exclude True --nt_train 15 --nt 18 --nt_data 18
