#!/bin/bash

#SBATCH --job-name="t3"
#SBATCH --output="io/pytorch.%j.%N.out"
#SBATCH --error="io/pytorch.%j.%N.err"
#SBATCH --partition=gpux3
#SBACTH --cpu_per_gpu =20
#SBACTH --wait=0
#SBATCH --export=ALL
#SBATCH -t 25:00:00
module load powerai

#pytorch-install-samples pytorch-samples
cd ~/deforestation/stnn/
#rm -r output_heat/stnn_r


# python train_stnn.py --dataset 6km_2017 --outputdir output/d --manualSeed 5718 --xp 6km_stnn_r --mode discovery --patience 100 --l1_rel 1e-8 --height 50 --width 74 --nepoch 1000 --lrsch 80

python train_stnn.py --dataset 6_0km_17 --outputdir output/refine_6km_excludetc_bs250_nhid2 --xp 6km_stnn_r --patience 100 --l1_rel 1e-8 --height 50 --width 74 --nepoch 700 --datagpu true --mode refine --batch_size 250 --nlayers 2 --nhid 2
